/* required by usingComponents */
#second{
  background-color: yellow;
  margin-top: 5px;
  margin-block-start: center;
  padding: 2px;
}
image{
  margin-top: 50;
  will-change: auto;
  width: 200px;
  height:150px;
  align-self: center;
  margin-left: 80px;
  margin-top: 5px;
}

button{
  margin-top: 15px;
  margin-left: 15px;
  -ms-text-size-adjust: inherit;
  margin-right: 15px;
}
view{
margin-top: 15px;
margin-left: 15px;
margin-right: 15px;
font-family: 'Courier New', Courier, monospace;
font-style: oblique
}

#cont{
margin-top:30px;
margin-left: 40px;
margin-right: 30px;
color: blanchedalmond;
}