<view class="formsa" style="margin-top:30px;">
  <form onSubmit="formSubmit" onReset="formReset" >
<view class="section">
    <view class="section_title">Email</view>
    <input id="ema" email name="email" placeholder="please input here" type="email" />
  </view>
  <view class="section">
    <view class="section_title">Phone</view>
    <input id="ph" name="phone" placeholder="please input here" type="digit" />
  </view>
  <view class="btn-area">
  <!-- <button id="log" size="default" onTap="proceed"  type="primary">Proceed</button> -->
  <button formType="submit">Proceed</button>
  <button formType="reset">Reset</button>
  </view>
 </form>
</view>
