.formsa{
  width:250px;
  height: 150px;
}
.section_title{
  background-size: contain;
      background-repeat: no-repeat;
      height: 10px;
      width: 20px;
      padding-left: 10px;
      margin:10px 10px 10px 10px ;
}
#fnam,#ema,#ph{
   background-size: contain;
      background-repeat: no-repeat;
      background-position: right center;
      /* opacity: 0.2; */
      height: 35px;
      width: 339px;
      padding-left: 10px;
      margin:10px 10px 10px 10px ;
}
.btn-area{
  align-content: center;
  margin:10px 20px 40px 120px ;
}
#log{
  margin:10px 10px 10px 10px ;
}