/* required by usingComponents */
#title{
  align-content: center;
  margin-left: 65px;
  color:  #f8f8f8ef;
}
#image{
  margin-left: 60px;
  margin-right: 7px;
  align-content: center;
  width: 250px;
  height:150px;
}
#section_title{
  color:  #1917adef;
  margin-left: 0px;
  /* margin: 15px 0px 5px 10px; */
}
#text{
  color: #f8f8f8ef;
  margin: 2px 10px 2px 10px;
}
#checkout{
  margin: 0px 10px 10px 10px;
 }
#second{
  background-color: yellow;
  margin-top: 5px;
  margin-block-start: center;
  padding: 2px;
}
image{
  margin-top: 50;
  will-change: auto;
  width: 200px;
  height:100px;
  align-self: center;
  margin-left: 80px;
  margin-top: 5px;
}
#ph{
width:345px;
height:35px;
}
button{
  margin-top: 5px;
  width: 150px;
  height : 38px;
  margin-left: 85px;
  -ms-text-size-adjust: inherit;
  margin-right: 5px; 
}
view{
/* margin-top: 15px;
margin-left: 15px;
margin-right: 15px; */
font-family: 'Courier New', Courier, monospace;
font-style: oblique
}

#cont{
margin-top:30px;
margin-left: 40px;
margin-right: 30px;
color: red;
}