<view id="title">Standard Plan Details</view>
<view id="checkout">
<image id="image"  src="https://as1.ftcdn.net/jpg/02/06/48/10/500_F_206481019_8BsIcISajJZxJEUBaTlhDwXaedpOEBHD.jpg"/>
<view id="text">
{{text}}
</view>
<view class="formsa" style="margin-top:0px;">
  <form onSubmit="formSubmit" onReset="formReset" >
<view id="section">
    <view id="section_title" >Enter Number of Users</view>
    <input id="ph" name="users" placeholder="please input here" type="digit" />
  </view>
  <view class="btn-area">
    <button formType="submit">PAY</button>
    <button formType="reset">Reset</button>
  </view>
</form>
</view>
</view>